server {
       listen       80;

       server_name  croncoin.org www.croncoin.org;
       root         /home/iamckj/www/html;
         location / {
            index index.html index.htm;
        }

       location /api/ {
           proxy_pass http://127.0.0.1:5000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_read_timeout 60s;
       }

 location ~ \.(html|htm|php)$ {
           fastcgi_pass   unix://run/php/php8.1-fpm.sock;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
       }
}

server {
       listen       80;

       server_name  admin.croncoin.org;
       root         /home/iamckj/admin/html;
         location / {
            index index.php index.html index.htm;
        }

 location ~ \.(html|htm|php)$ {
           fastcgi_pass   unix://run/php/php8.1-fpm.sock;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
       }
}


server {
       listen       80;

       server_name  app.croncoin.org;
       root         /home/iamckj/app/html;
         location / {
            index index.php index.html index.htm;
        }

 location ~ \.(html|htm|php)$ {
           fastcgi_pass   unix://run/php/php8.1-fpm.sock;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
       }
}

server {
       listen       80;

       server_name  api.croncoin.org;
       root         /home/iamckj/api/html;
         location / {
            index index.php index.html index.htm;
        }

 location ~ \.(html|htm|php)$ {
           fastcgi_pass   unix://run/php/php8.1-fpm.sock;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
       }
}

server {
       listen       80;

       server_name  m.croncoin.org;
       root         /home/iamckj/mhtml;
         location / {
            index index.php index.html index.htm;
        }

 location ~ \.(html|htm|php)$ {
           fastcgi_pass   unix://run/php/php8.1-fpm.sock;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
       }
}

server {
       listen       80;

       server_name  info.croncoin.org;
       root         /home/iamckj/info/html;
         location / {
            index index.php index.html index.htm;
        }

 location ~ \.(html|htm|php)$ {
           fastcgi_pass   unix://run/php/php8.1-fpm.sock;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
       }
}
